<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Get In Touch Form</title>
  </head>
  <body class="bg-[#faf4fe]">
    <div class="items-center justify-center min-h-screen">
      <div class="container mx-auto px-4 pb-10">
        <div class="text-center mb-9 mt-3">
          <h1 class="text-2xl font-bold text-purple-700">Get in Touch</h1>
        </div>
        <form
          class="bg-white p-5 rounded-lg shadow-md md:w-[80%] w-full sm:w-[20%] lg:w-[60%] xl:w-[%] mx-auto"
          method="post"
        >
          <div>
            <h1 class="font-bold text-xl">Contact Us</h1>
            <h1 class="text-semibold text-sm text-gray-700 mb-9">
              Have questions? We're here to help!
            </h1>
          </div>

          <style>
            .switch {
              top: 4px;
              position: relative;
              display: inline-block;
              width: 37px;
              height: 19px;
            }

            .switch input {
              opacity: 0;
              width: 5px;
              height: 0;
            }

            .slider {
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: #ccc;
              -webkit-transition: 0.4s;
              transition: 0.4s;
            }

            .slider:before {
              position: absolute;
              content: "";
              height: 15px;
              top: 2px;
              width: 15px;
              right: 20px;
              background-color: rgb(255, 255, 255);
              -webkit-transition: 0.4s;
              transition: 0.4s;
              
            }

            input:checked + .slider {
              background-color: #000000;
            }

            input:focus + .slider {
              box-shadow: 0 0 1px #baabab;
            }

            input:checked + .slider:before {
              -webkit-transform: translateX(26px);
              -ms-transform: translateX(26px);
              transform: translateX(26px);
              margin-right: 10px;
            }

            .slider.round {
              border-radius: 34px;
            }

            .slider.round:before {
              border-radius: 50%;
            }
          </style>

          <div class="flex gap-3">
            <div class="mb-4 md:w-1/2 w-full">
              <label for="first-name" class="text-black font-semibold text-sm"
                >First Name</label
              >
              <input
                type="text"
                id="first-name"
                class="w-full mt-2 p-2 border border-gray-395 rounded-md text-sm"
                placeholder="Saim"
                required
              />
            </div>

            <div class="mb-4 w-[50%]">
              <label for="last-name" class="text-black font-semibold text-sm"
                >Last Name</label
              >
              <input
                type="text"
                id="last-name"
                class="w-full mt-2 p-2 border border-gray-395 rounded-md text-sm"
                placeholder="Khan"
                required
              />
            </div>
          </div>

          <div class="mb-4">
            <label for="email" class="text-black font-semibold text-sm"
              >Email</label
            >
            <input
              type="email"
              id="email"
              class="w-full mt-2 p-2 border border-gray-395 rounded-md text-sm"
              placeholder="Saim@example.com"
              required
            />
          </div>

          <div class="mb-4">
            <label for="phone" class="text-black font-semibold text-sm"
              >Phone Number</label
            >
            <input
              type="number"
              id="phone"
              class="w-full mt-2 p-2 border border-gray-395 rounded-md text-sm"
              placeholder="+1 (555) 000-0000"
              required
            />
          </div>

          <div class="mb-4">
            <label for="message" class="text-black font-semibold text-sm"
              >Message</label
            >
            <textarea
              rows="3"
              id="message"
              class="w-full mt-2 p-2 border border-gray-395 rounded-md text-sm"
              placeholder="Your message here..."
              required
            ></textarea>
          </div>

          <p class="text-black font-semibold text-sm mb-1">
            Preferred contact method
          </p>
          <input
            type="radio"
            id="contact-email"
            name="contact-method"
            value="Email"
            required
          />
          <label for="contact-email" class="text-black font-semibold text-sm"
            >Email</label
          ><br />
          <input
            type="radio"
            id="contact-phone"
            name="contact-method"
            value="Phone"
            required
          />
          <label for="contact-phone" class="text-black font-semibold text-sm"
            >Phone</label
          >

          <div class="mt-2">
            <label class="switch">
              <input type="checkbox" id="terms" required />
              <span class="slider round"></span>
            </label>
            <label for="terms" class="text-black font-semibold text-sm mt-3"
              >I agree to the terms and conditions</label
            >
          </div>

          <div>
            <h1 class="text-black font-semibold text-sm mt-3 mb-1">
              How excited are you to start? (1-5)
            </h1>
          </div>
          <style>
            .range-slider {
              width: 100%;
              max-width: 600px;
              background: #000000;
            }
          </style>
          <div class="color-change">
            <input
              type="range"
              id="excitement"
              name="excitement"
              min="1"
              max="6"
              class="range-slider"
            />
          </div>

          <div class="mt-4">
            <input
              type="submit"
              id="submit"
              class="bg-[#000] text-white px-4 py-2 rounded-md cursor-pointer font-semibold text-sm w-full"
              value="Send Message"
            />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
